  VITE_apiKey=AIzaSyDdx9orae1D6RT1iS8bkJFGL92rgv99Vg0
  VITE_authDomain=zap-shift-61112.firebaseapp.com
  VITE_projectId=zap-shift-61112
  VITE_storageBucket=zap-shift-61112.firebasestorage.app
  VITE_messagingSenderId=991339306982
  VITE_appId=1:991339306982:web:8b16ec23b6804b60638027